Tretiy/CreateShopListView.xaml

<UserControl x:Class="Tretiy.CreateShopListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tretiy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Style="{StaticResource  BordStyles}"
                                            Margin="0 5 0 0">
                                        <Grid ShowGridLines="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="0.3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBox Name="TB"
                                                         local:WaterMarkServices.WaterMark="Введите название"
                                                         Style="{StaticResource TextBoxStl}"
                                                         Text="{Binding NameItem}"
                                                         >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.FocusTextBox, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                  CommandParameter="{Binding Text, ElementName=TB}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBox Name="TB2"
                                                         local:WaterMarkServices.WaterMark="Введите количество"
                                                         Style="{StaticResource TextBoxStl}"
                                                         Text="{Binding CountItem, Converter={StaticResource ConverterZeroValue}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.FocusTextBox, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                  CommandParameter="{Binding Text, ElementName=TB2}" ></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBox Name="TB3"
                                                     local:WaterMarkServices.WaterMark="Введите цену"    
                                                     Style="{StaticResource TextBoxStl}"
                                                     Text="{Binding PriceItem, Converter={StaticResource ConverterZeroValue}}"
                                                     IsEnabled="{Binding DataContext.IsChecked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        >
                                                     
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.FocusTextBox, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 CommandParameter="{Binding Text, ElementName=TB3}" ></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <Button Content="Add"
                                                        Margin="0 0 5 0"
                                                        Style="{StaticResource CloseBorder}"
                                                        Command="{Binding DataContext.AddNewItemInfoPanel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding }"></Button>
                                                <Button Content="Del"
                                                        Style="{StaticResource CloseBorder}"
                                                        Command="{Binding DataContext.DeleteDataInfoPanel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding }"></Button>
                                            </StackPanel>   
                                        </Grid>

                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource SaveButtonStyle}"
                            Content="Save"
                            Command="{Binding DataContext.SaveDataInfoPanel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding }">
                        
                    </Button>
                    <Button Style="{StaticResource ConfirmationButtonStyle}"
                            Content="+"
                            Command="{Binding DataContext.ConfirmationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
