Tretiy/CreateShopListView.xaml

<UserControl x:Class="Tretiy.CreateShopListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tretiy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                                <Border Style="{StaticResource  BordStyles}"
Margin="0 5 0 0">
                                    <Grid ShowGridLines="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="0.3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBox Style="{StaticResource TextBoxStl}" Text="{Binding NameItem}"></TextBox>
                                            <TextBox Style="{StaticResource TextBoxStl}" Text="{Binding CountItem}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <Button Content="Add"
                                                 Margin="0 0 5 0"
                                                 Style="{StaticResource CloseBorder}"
                                                 Command="{Binding AddNewItemInfoPanel}"></Button>
                                            <Button Content="Save" Margin=" 0 0 5 0"
                                                    Style="{StaticResource CloseBorder}"
                                                    Command="{Binding SaveDataInfoPanel}"></Button>
                                            <Button Style="{StaticResource CloseBorder}" ></Button>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               

                
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
