Tretiy/HistoryView.xaml

<UserControl x:Class="Tretiy.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tretiy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker SelectedDateFormat="Long" Grid.Column="0" Style="{StaticResource DatePickerStyles}">
                        
                    </DatePicker>
                    <DatePicker SelectedDateFormat="Long"></DatePicker>
                </StackPanel>
               
                
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                        <Border Style="{StaticResource  BordStyles}"
               Margin="0 5 0 0">
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                        <Border Style="{StaticResource  BordStyles}"
Margin="0 5 0 0">
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                        <Border Style="{StaticResource  BordStyles}"
Margin="0 5 0 0">
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                        <Border Style="{StaticResource  BordStyles}"
Margin="0 5 0 0">
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
           

        </Border>
    </Grid>
</UserControl>
