Tretiy/HistoryView.xaml

<UserControl x:Class="Tretiy.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tretiy"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker x:Name="Date2" SelectedDate="{Binding Date, Mode=TwoWay}" SelectedDateFormat="Long" Grid.Column="0" Style="{StaticResource DatePickerStyles}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding DateSelectedCommand}"
                                                       CommandParameter="{Binding Date}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <Border Style="{StaticResource StatisticBordStyles}">
                        <TextBlock Text="{Binding SpentMoney,StringFormat='{}Потраченно : {0}'}"></TextBlock>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding PastDataElements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                                    <Border Style="{StaticResource  BordStyles}"
                                        Margin="0 5 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NameItem, StringFormat='{}Название: {0}'}" Style="{StaticResource TextBlocksStyles}"></TextBlock>
                                            <TextBlock Text="{Binding CountItem, StringFormat='{}Количество: {0}'}" Style="{StaticResource TextBlocksStyles}"></TextBlock>
                                            <TextBlock Text="{Binding PriceItem, StringFormat='{}Цена: {0}'}" Style="{StaticResource TextBlocksStyles}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
           

        </Border>
    </Grid>
</UserControl>
