Tretiy/MainWindow.xaml

<Window x:Class="Tretiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tretiy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <Button Margin="0 5 0 0"
                    Style="{StaticResource ButtonStyle}"
                    Width="75"
                    Height="20"
                    Content="Сегодня"
                    Command="{Binding OpenTodayView}"/>
            <Button Margin="0 5 0 0"
                    Style="{StaticResource ButtonStyle}"
                    Width="75"
                    Height="20"
                    Content="История"
                    Command="{Binding OpenHistoryView}"/>
            <Button Margin="0 5 0 0"
                    Style="{StaticResource ButtonStyle}"
                    Width="75"
                    Height="20"
                    Content="+"/>
            <Button Margin="0 5 0 0"
                    Style="{StaticResource ButtonStyle}"
                    Width="75"
                    Height="20"/>
        </StackPanel>

        <ContentPresenter Margin="5" Grid.Column="1" Content="{Binding CurrentView}" ></ContentPresenter>
    </Grid>
</Window>
