Tretiy/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStl" TargetType="{x:Type TextBox}" xmlns:sys="clr-namespace:System;assembly=mscorlib"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Margin="5"  x:Name="BordTB" CornerRadius="5" Background="Gray" >
                            <ScrollViewer x:Name="PART_ContentHost"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Focusable="False"
                              Background="Transparent"/>    
                        </Border>
                        <!--WaterMark TextBlock-->
                        <TextBlock x:Name="WaterMark"
                           Text="Введите продукты"
                         
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0">        

                        </TextBlock>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                       
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BordTB" Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BordTB" Property="Background" Value="LightGray"></Setter>
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>