Tretiy/TodayView.xaml

<UserControl x:Class="Tretiy.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tretiy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TodayData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton
                                        Margin="0 0 5 0"
                                        Style="{StaticResource TBStyles}"
                                        Command="{Binding DataContext.ToggleButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding }"></ToggleButton>
                                    <Border Style="{StaticResource  BordStyles}"
                                        Margin="0 5 0 0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TextBlocksStyles}" Text="{Binding NameItem, StringFormat='{}Название: {0}'}"/>
                                            <TextBlock Style="{StaticResource TextBlocksStyles}" Text="{Binding CountItem, StringFormat='{}Количество: {0}'}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
