Tretiy/TodayView.xaml

<UserControl x:Class="Tretiy.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tretiy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="#CADAA7">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                    <Border Style="{StaticResource  BordStyles}"
                 Margin="0 5 0 0">
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                    <Border Style="{StaticResource  BordStyles}"
  Margin="0 5 0 0">
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                    <Border Style="{StaticResource  BordStyles}"
  Margin="0 5 0 0">
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Margin="0 0 5 0" Style="{StaticResource TBStyles}"></ToggleButton>
                    <Border Style="{StaticResource  BordStyles}"
  Margin="0 5 0 0">
                    </Border>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
